name: code quality
on: [push, workflow_dispatch]
jobs:
  formatting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: python setup
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'
          cache-dependency-path: 'requirements*.txt'
      - name: dependencies
        run: |
          python -m pip install -r requirements.txt
          python -m pip install -r requirements_dev.txt
      - name: check black and mypy
        run: |
          python -m black --check src
          python -m mypy src
  test:
    needs: formatting
    name: test the code
    runs-on: ubuntu-latest
    outputs:
      log-file: ${{ steps.important.outputs.stuff }}
    steps:
      - uses: actions/checkout@v4
      - name: dependencies
        run: |
          python -m pip install -r requirements.txt
          python -m pip install -r requirements_dev.txt
      - name: test code
        run: python -m pytest tests
      - name: test artifacts
        uses: actions/upload-artifact@v4
        with:
          name: log-maybe
          path: logs
      - name: make output
        id: important
        run: find logs/*.txt -type f -execdir echo 'stuff={}' >> $GITHUB_OUTPUT ';'
  use-test-art:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: log-maybe
      - name: use the thing
        run: |
          echo "using artifacts"
          echo ${{ needs.test.outputs.log-file }}
      - name: use the other thing
        run: echo "${{ secrets.SUPER_SECRET_STUFF }}"
