name: code quality on push
on: [push, workflow_dispatch]
jobs:
  mypy:
    runs-on: ubuntu-latest
    steps:
        - name: do thing 1
          run: |
            echo 'this'
            echo 'stuff'
            echo 'works'
        - name: do thing 2
          run: |
            echo 'this'
            echo 'stuff'
            echo 'works'
        - name: get code
          uses: actions/checkout@v4
        - uses: actions/setup-python@v5
          with:
            python-version: '3.13'
  papaj:
    needs: mypy
    runs-on: ubuntu-latest
    steps:
        - name: do thing after
          run: |
            echo 'subsequent job cool and stuff'
